DemoEkzamenWPF/MainWindow.xaml

<Window x:Class="DemoEkzamenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzamenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="#FF434B5B">
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="100" Content="Регистрация" Click="Button_Click" FontFamily="Sitka Display" Foreground="#FF1D102B" BorderBrush="#00000000" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848BA7"/>
                    <GradientStop Color="#FF64697D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Height="50" Width="100" Content="Вход" Click="Button_Click_1" FontFamily="Sitka Display" Foreground="Black" BorderBrush="{x:Null}" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848BA7"/>
                    <GradientStop Color="#FF64697D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
