DemoEkzamenWPF/OknoAdmina.xaml

<Window x:Class="DemoEkzamenWPF.OknoAdmina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzamenWPF"
        mc:Ignorable="d"
        Title="OknoAdmina" Height="450" Width="800">
    <Grid  Background="#FF434B5B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,65">
            <MenuItem Header="Добавить">
                <MenuItem Header="Комнату"/>
                <MenuItem Header="Этаж"/>

               

                <Separator />

                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Назначить" >
                <MenuItem Header="Статус"/>
                <MenuItem Header="Персонал"/>
                <MenuItem Header="Бронь"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
